
  .oooooo.     .oooooo.   ooo        ooooo ooooooooo.     .oooo.     .oooo.     .oooo.     .oooo.   
 d8P'  `Y8b   d8P'  `Y8b  `88.       .888' `888   `Y88. .dP""Y88b   d8P'`Y8b   d8P'`Y8b   d8P'`Y8b  
888          888      888  888b     d'888   888   .d88'       ]8P' 888    888 888    888 888    888 
888          888      888  8 Y88. .P  888   888ooo88P'      <88b.  888    888 888    888 888    888 
888          888      888  8  `888'   888   888              `88b. 888    888 888    888 888    888 
`88b    ooo  `88b    d88'  8    Y     888   888         o.   .88P  `88b  d88' `88b  d88' `88b  d88' 
 `Y8bood8P'   `Y8bood8P'  o8o        o888o o888o        `8bd88P'    `Y8bd8P'   `Y8bd8P'   `Y8bd8P'  
                                                                                                    
                                                                                                    
                                                                                                    
  .oooooo.                                               .    o8o                                   
 d8P'  `Y8b                                            .o8    `"'                                   
888      888 oo.ooooo.   .ooooo.  oooo d8b  .oooo.   .o888oo oooo  ooo. .oo.    .oooooooo           
888      888  888' `88b d88' `88b `888""8P `P  )88b    888   `888  `888P"Y88b  888' `88b            
888      888  888   888 888ooo888  888      .oP"888    888    888   888   888  888   888            
`88b    d88'  888   888 888    .o  888     d8(  888    888 .  888   888   888  `88bod8P'            
 `Y8bood8P'   888bod8P' `Y8bod8P' d888b    `Y888""8o   "888" o888o o888o o888o `8oooooo.            
              888                                                              d"     YD            
             o888o                                                             "Y88888P'            
                                                                                                    
 .oooooo..o                          .                                                              
d8P'    `Y8                        .o8                                                              
Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.    .oooo.o                       
 `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b  d88(  "8                       
     `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888  `"Y88b.                        
oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888  o.  )88b                       
8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o 8""888P'                       
            .o..P'                                                                                  
            `Y8P'                                                                                   
                                                                                                    

